# Rise.Assessment

./: Rise.Assessment.sln
Rise.Assessment.Api/: Program.cs  Rise.Assessment.Api.csproj  Startup.cs  appsettings.json  log4net.config
Rise.Assessment.Api/Controllers/: PersonController.cs
Rise.Assessment.Api/MapperConfigurations/: ContactInfoMapProfile.cs  PersonMapProfile.cs
Rise.Assessment.Api/Properties/: launchSettings.json
Rise.Assessment.Business/: Rise.Assessment.Business.csproj
Rise.Assessment.Business/Services/: PersonService.cs
Rise.Assessment.Business/Services/Base/: BaseService.cs  IBaseService.cs
Rise.Assessment.Common/: Rise.Assessment.Common.csproj
Rise.Assessment.Common/Enums/: ContactType.cs
Rise.Assessment.Common/Filters/: ErrorHandlingFilter.cs
Rise.Assessment.Common/Models/: ContactInfoModel.cs  PersonModel.cs
Rise.Assessment.Database/: Rise.Assessment.Database.csproj  RiseDbContext.cs
Rise.Assessment.Database/Entities/: ContactInfo.cs  Person.cs  Report.cs
Rise.Assessment.Database/Entities/Base/: BaseEntity.cs
Rise.Assessment.Database/Repositories/: PersonRepository.cs
Rise.Assessment.Database/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Rise.Assessment.Log4netDatabase/: Log4netDbContext.cs  Rise.Assessment.Log4netDatabase.csproj
Rise.Assessment.Log4netDatabase/Entities/: Log.cs
Rise.Assessment.Log4netDatabase/Migrations/: 20210221182040_initial.Designer.cs  20210221182040_initial.cs  Log4netContextModelSnapshot.cs
Rise.Assessment.ReportWorker/: Program.cs  Startup.cs
Rise.Assessment.ReportWorker/Properties/: launchSettings.json
Rise.Assessment.Web/: Program.cs  Rise.Assessment.Web.csproj  Startup.cs  appsettings.json
Rise.Assessment.Web/Controllers/: DirectoryController.cs  HomeController.cs
Rise.Assessment.Web/Models/: ErrorViewModel.cs
Rise.Assessment.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rise.Assessment.Web/Pages/Shared/: _Layout.cshtml
Rise.Assessment.Web/Properties/: launchSettings.json
Rise.Assessment.Web/Views/: _ViewImports.cshtml
Rise.Assessment.Web/Views/Directory/: Index.cshtml  PersonDetails.cshtml
Rise.Assessment.Web/Views/Shared/: _Layout.cshtml
