<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Assessment.Business\Rise.Assessment.Business.csproj" />
    <ProjectReference Include="..\Rise.Assessment.Common\Rise.Assessment.Common.csproj" />
    <ProjectReference Include="..\Rise.Assessment.Database\Rise.Assessment.Database.csproj" />
    <ProjectReference Include="..\Rise.Assessment.Log4netDatabase\Rise.Assessment.Log4netDatabase.csproj" />
  </ItemGroup>


</Project>
